<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW</title>
    <!-- scroll magic -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
        integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
        integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
        integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
    <!-- styles -->
    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        /* root variables */
        :root {
            --red: #E91D36;
            --yellow: #FFC01D;
            --accent: #FFD955;
            --black: #151516;
            --title: #14142A;
            --placeholder: #A0A3BD;
            --white: #FFFFFF;
        }

        /* styles */
        html {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        body {
            margin: 0;

            font-family: 'Inter', sans-serif;
            font-weight: 500;

            overflow-x: hidden;
        }

        .intro-section {
            overflow-x: hidden;
            position: relative;
            width: 100%;

            display: flex;
            flex-flow: column;
            align-items: center;

            padding-top: 6.813rem;
            padding-bottom: 4.375rem;

            margin: 0;
        }

        .immersed-title {
            padding-bottom: 1.25rem;
            font-size: 6rem;
            font-weight: 800;
        }

        .heading-1 {
            text-align: center;
            font-size: 1.75rem;
            line-height: 125%;
            font-weight: 700;
        }

        .wow-background {
            position: absolute;
            top: 0;

            z-index: -1;
        }

        .gallery-section {
            display: flex;
            flex-flow: row;
            overflow-x: scroll;

            width: 100%;
            height: 360px;

            margin: 0;

            scroll-behavior: smooth;

            /* animation: image-slide 8s infinite; */
        }

        @keyframes image-slide {
            0% {
                background-position-x: 0;
            }
            100% {
                background-potision-x: -10000px;
            }
        }

        .gallery-section::-webkit-scrollbar {
            display: none;
        }

        .gallery-section img {
            height: 22.5rem;
            padding-right: 1.5rem;
        }

        .subtitle-section {
            position: relative;

            display: flex;
            flex-flow: column;
            align-items: center;

            width: 100%;
            overflow: hidden;

            padding-top: 15rem;
            padding-bottom: 12.5rem;

            margin: auto;

            text-align: left;
            letter-spacing: 0rem;
        }

        .subtitle-section-content {
            max-width: 36rem;

            margin-bottom: 5rem;
        }

        .subtitle-small {
            margin-bottom: 10rem;

            font-size: 1.5rem;
            line-height: 2.5rem;
        }

        .subtitle-big {
            font-size: 1.75rem;
            line-height: 3rem;
        }

        .start-button {
            width: 22.5rem;
            height: 2.75rem;

            background-color: var(--yellow);
            border-radius: 0.375rem;
            border: none;

            transition: .25s;
        }

        .start-button:hover {
            margin-top: -5px;
            box-shadow: 0 0.25rem 1.5rem #FFC01D58;
            margin-bottom: 5px;
        }

        .button-content {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .button-text {
            font-weight: 700;
            font-size: 1rem;
            line-height: 171%;
        }

        .curve-background {
            position: absolute;
            top: -10.625rem;

            z-index: -1;

            padding-left: 35.5rem;
        }

        .content-section {
            width: 100%;

            background-color: var(--title);
        }

        .content-animation-container {
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 1;

            height: 19.188rem;
        }

        .content-animation {
            display: flex;
            flex-flow: column;
            align-items: center;

            margin: auto;
            margin-top: 0 !important;

            padding-bottom: 1.25rem;

            height: 16.688rem;

            background-color: var(--title);
        }

        .content-animation-dimmed-transition {
            height: 2.5rem;

            background-image: linear-gradient(rgba(20, 20, 42, 1), rgba(20, 20, 42, 0));
        }

        .content-animation-background {
            display: grid;
            place-items: center;

            position: absolute;

            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        #stars-background {
            min-width: 50rem;
            max-width: 100rem;
        }

        .wandering-stars {
            animation: stars 50s linear infinite;
            opacity: .2;
        }

        .path-stars {
            animation: stars 25s linear infinite;
            opacity: .8;
        }

        .stars-slowed {
            animation: none !important;
        }

        .content-animation-other-stars {
            display: flex;
            flex-flow: row;
            justify-content: space-between;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            width: 100%;
            height: max-content;
            max-width: 45rem;

            opacity: 0;

            transition: .25s;
            /* overflow-x: hidden; */
        }

        .content-animation-other-stars::-webkit-scrollbar {
            display: none;
        }

        .other-star {
            width: 16.375rem;
            height: 16.375rem;
            animation: spin 5s linear infinite;
            transform: rotate(-120deg);
        }

        .reversed-star {
            animation: none;
            /* transform: scaleX(-1); */
            transform: rotate(240deg);
            animation: spin-rev 5s linear infinite;
            /* animation-fill-mode: forwards; */
        }

        .hidden {
            opacity: 0;
        }

        .shown {
            opacity: 1;
        }

        @keyframes spin {
            100% {
                transform: rotate(240deg);
            }
        }

        @keyframes spin-rev {
            100% {
                transform: rotate(-120deg);
            }
        }

        .reversed-star #other-path {
            transform: scaleX(-1);
        }

        .reversed-star #other-dot {
            float: none;
            margin-left: -1.25rem;
        }

        #other-dot {
            float: right;

            box-shadow: 0 0 3rem rgba(255, 198, 51, 0.8);
        }

        .content-section-content {
            text-align: left;
        }

        .content-section-content-text {
            margin: auto;
            padding-bottom: 2.5rem;

            max-width: 38rem;

            color: var(--placeholder);
            letter-spacing: -0.01rem;
        }

        .content-section-content-title {
            color: var(--white) !important;
            text-align: left !important;
            font-weight: 800;
            font-size: 2.5rem;
            line-height: 3rem;
        }

        .content-section-content-spacing {
            height: 5rem;
        }

        .content-section-content-text-bold {
            font-weight: 600;
            color: var(--white) !important;
        }

        .content-section-gallery {
            overflow-x: scroll;
            white-space: nowrap;

            padding-bottom: 2.5rem;
        }

        .content-section-gallery::-webkit-scrollbar {
            display: none;
        }

        .content-section-gallery-image {
            display: inline-table;

            height: 25rem;
            width: 22.5rem;

            margin-right: 1.5rem;

            background-position: center;
            background-size: cover;
        }

        .first-image {
            margin-left: calc((100% - 38rem)/2);
        }

        .last-image {
            margin-right: calc((100% - 38rem)/2);
        }

        .content-section-button {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            padding-top: 0.875rem;
            padding-bottom: 0.875rem;

            background-color: var(--title);
            border: 0.094rem solid var(--white);
            border-radius: 0.375rem;
            transition: .25s;
        }

        .content-section-button:hover {
            margin-left: 5px;
            margin-right: -5px;

            box-shadow: -0.75rem 0 1.5rem #FFFFFF40;
        }

        .content-section-button-text {
            color: var(--white);
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.75rem;
            letter-spacing: 0.01rem;
        }

        .gradient-transition {
            height: 22.5rem;

            background-image: linear-gradient(var(--title), var(--black));
        }

        .newsletter-section {
            padding: 0 1.5rem;
        }

        .newsletter-block {
            display: grid;
            place-items: center;

            position: relative;

            max-width: 80.688rem;

            padding: 5rem;

            margin: auto;
            margin-top: -11.125rem;
            margin-bottom: 14.5rem;

            background-color: var(--accent);
            border-radius: 0.5rem;
            text-align: center;
        }

        .newsletter-block-button {
            padding-left: 4.25rem;
            padding-right: 4.25rem;
            padding-top: 0.875rem;
            padding-bottom: 0.875rem;

            background-color: var(--black);
            border-radius: 0.5rem;
            border: none;
        }

        /* animation */
        .milestone-0 {
            animation: wandering;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes wandering {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .change-path {
            display: none;
        }

        #line-path {
            display: none;

            width: 0.25rem;
            height: 14.656rem;

            background-size: 0.5rem 1.5rem;
            animation: orbiting .25s linear infinite;
        }

        .blurred-dot {
            visibility: hidden;

            position: absolute;

            width: 4rem;
            height: 4rem;

            bottom: 1.75rem;

            background-color: var(--yellow);
            border-radius: 50%;
            opacity: .1;
            filter: blur(10px);
        }

        .scaled-01 {
            transform: scale(4);
        }

        .scaled-02 {
            transform: scale(6);
        }

        .scaled-03 {
            transform: scale(8);
        }

        .visible {
            display: block !important;
        }

        .shown-blurred-dots {
            visibility: visible;
        }

        @keyframes orbiting {
            0% {
                background-position-y: 0;
            }

            100% {
                background-position-y: -1.5rem;
            }
        }

        @keyframes stars {
            0% {
                margin-top: 0;
            }

            100% {
                margin-top: -100rem;
            }
        }

        .milestone-1 {
            border: 2px solid var(--yellow);
            background-color: var(--white);
            height: 1.5rem !important;
            block-size: 1.5rem !important;
        }

        .milestone-1-line-path {
            background: linear-gradient(180deg, #fff 0%, #fff 50%, #00000000 50%, #00000000 100%);
        }

        .milestone-1-inner {
            background-color: var(--white) !important;
        }

        .milestone-3 {
            background-color: var(--yellow);
        }

        .milestone-3-line-path {
            background: linear-gradient(180deg, rgb(255, 192, 29) 0%, rgb(255, 192, 29) 50%, #00000000 50%, #00000000 100%);
        }

        .milestone-3-offset {
            margin-left: 2rem;
        }

        .milestone-4 {
            transition: 1200ms;
            box-shadow: 0 0 4rem rgb(255, 192, 29);
        }
    </style>
</head>

<body>
    <div class="page-content">
        <!-- intro -->
        <div class="intro-section">
            <span class="immersed-title"><span style="color: var(--red)">W</span><span
                    style="color: var(--yellow)">O</span><span style="color: var(--black)">W</span></span>
            <span class="heading-1">Trải nghiệm học<br />chỉ có tại Capi</span>
            <!-- background -->
            <svg class="wow-background" width="1440" height="376" viewBox="0 0 1440 376" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.1">
                    <path
                        d="M108.088 370.996H203.292L265.568 166.555H268.431L330.707 370.996H425.911L533.999 5.00381H423.048L372.941 230.89H370.077L310.665 5.00381H223.335L163.922 230.175H161.059L110.952 5.00381H0L108.088 370.996Z"
                        fill="url(#paint0_linear)" />
                    <path
                        d="M898.127 188C898.127 65.7643 819.387 0 719.888 0C619.674 0 541.65 65.7643 541.65 188C541.65 309.521 619.674 376 719.888 376C819.387 376 898.127 310.236 898.127 188ZM795.765 188C795.765 253.764 769.28 289.506 719.888 289.506C670.497 289.506 644.012 253.764 644.012 188C644.012 122.236 670.497 86.4943 719.888 86.4943C769.28 86.4943 795.765 122.236 795.765 188Z"
                        fill="url(#paint1_linear)" />
                    <path
                        d="M1014.09 370.996H1109.29L1171.57 166.555H1174.43L1236.71 370.996H1331.91L1440 5.00381H1329.05L1278.94 230.89H1276.08L1216.67 5.00381H1129.34L1069.92 230.175H1067.06L1016.95 5.00381H906.001L1014.09 370.996Z"
                        fill="url(#paint2_linear)" />
                </g>
                <defs>
                    <linearGradient id="paint0_linear" x1="720" y1="0" x2="720" y2="376" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BBBDCA" />
                        <stop offset="1" stop-color="#BBBDCA" stop-opacity="0" />
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="720" y1="0" x2="720" y2="376" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BBBDCA" />
                        <stop offset="1" stop-color="#BBBDCA" stop-opacity="0" />
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="720" y1="0" x2="720" y2="376" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BBBDCA" />
                        <stop offset="1" stop-color="#BBBDCA" stop-opacity="0" />
                    </linearGradient>
                </defs>
            </svg>
        </div>

        <!-- gallery -->
        <div class="gallery-section"
            style="background: url('Gallery/1.png') center no-repeat, url('Gallery/2.png') center no-repeat, url('Gallery/3.png') center no-repeat, url('Gallery/4.png') center no-repeat, url('Gallery/5.jpg') center no-repeat, url('Gallery/9.jpg') center no-repeat, url('Gallery/12.jpg') center no-repeat, url('Gallery/8.jpg') center no-repeat; background-size: 620px, 620px, 620px, 620px, 620px, 620px;">
            <!-- content -->
            <!-- <img src="Gallery/1.png" />
            <img src="Gallery/2.png" />
            <img src="Gallery/3.png" />
            <img src="Gallery/4.png" />
            <img src="Gallery/5.jpg" />
            <img src="Gallery/9.jpg" />
            <img src="Gallery/12.jpg" />
            <img src="Gallery/8.jpg" /> -->
        </div>

        <!-- subtitle -->
        <div class="subtitle-section">
            <!-- text content -->
            <div class="subtitle-section-content">
                <span class="subtitle-small"><span style="font-weight: 800; color: var(--red)">W</span><span
                        style="font-weight: 800; color: var(--yellow)">O</span><span
                        style="font-weight: 800; color: var(--black)">W</span> là trạng thái
                    khi ta
                    được đắm chìm trong sự ngạc nhiên, sự ngỡ ngàng,
                    vỡ òa hạnh phúc trước một điều ngoài sức tưởng tượng. Khi ta thưởng thức một món ăn, WOW bật lên
                    khi
                    vị giác ta cảm nhận được các nguyên liệu và sự kết hợp hoàn hảo của chúng. WOW được thốt ra bởi các
                    nhà
                    thiên văn học khi một hành tinh mới được tìm thấy sau bao năm kiếm tìm trong ngân hà mênh mông.
                    …</span>
                <div style="height: 7.5rem;"></div>
                <span class="subtitle-big">Cũng như bạn, Capi Demy yêu những trải nghiệm WOW, và chẳng còn gì hạnh phúc
                    hơn
                    với chúng tôi khi được đem tới trải nghiệm WOW cho tất cả các học viên của mình. Vậy trải nghiệm
                    <span style="font-weight: 800; color: var(--red)">W</span><span
                        style="font-weight: 800; color: var(--yellow)">O</span><span
                        style="font-weight: 800; color: var(--black)">W</span> tại
                    Capi Demy là gì, hãy cùng chúng tôi khám phá nhé!
                </span>
            </div>

            <!-- text button -->
            <button class="start-button" onClick="document.getElementById('content-section').scrollIntoView();">
                <div class="button-content" onClick="document.getElementById('content-section').scrollIntoView();">
                    <span class="button-text">KHỞI HÀNH THÔI</span>
                    <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24"
                        width="20px" fill="#000000">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M11 5v11.17l-4.88-4.88c-.39-.39-1.03-.39-1.42 0-.39.39-.39 1.02 0 1.41l6.59 6.59c.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0L13 16.17V5c0-.55-.45-1-1-1s-1 .45-1 1z" />
                    </svg>
                </div>
            </button>

            <!-- background -->
            <svg class="curve-background" width="1495" height="1521.5" viewBox="0 0 1495 1521.5" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path opacity="1"
                    d="M463 1522.5C463 1522.5 463 1320 531 1206.5C688.882 942.975 1 989 1 760.5C1 540.751 287.349 244.5 891.848 490.5C1181 608.17 1126 73.5 1496 1"
                    stroke="#F2A000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    stroke-dasharray="8 8" />
            </svg>

        </div>
        <!-- content -->
        <div class="content-section" id="content-section">
            <div class="content-animation-container">
                <!-- stars -->
                <div class="content-animation-background">
                    <img id="stars-background" src="Frame@1x.png">
                </div>
                <!-- other stars -->
                <div class="content-animation-other-stars">
                    <div class="other-star">
                        <img id="other-path" style="width: 15rem;" src="Ellipse 116@4x.png" />
                        <div id="other-dot"
                            style="border-radius: 50%; width: 3rem; height: 3rem; background-color: var(--yellow)">
                        </div>
                    </div>
                    <div class="other-star reversed-star">
                        <img id="other-path" style="width: 15rem;" src="Ellipse 116@4x.png" />
                        <div id="other-dot"
                            style="border-radius: 50%; width: 3rem; height: 3rem; background-color: var(--yellow)">
                        </div>
                    </div>
                </div>
                <!-- you -->
                <div id="content-animation" class="content-animation">
                    <!-- wandering path -->
                    <svg id="wandering-path" style="width: 18rem; height: 14.656rem; transition: .25s;" width="292"
                        height="237" viewBox="0 0 292 237" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M146 235C143.5 211.273 133.067 175.011 135.146 151.335C137.554 123.919 139.055 93.5936 152.588 68.8972C156.855 61.1111 163.761 52.5652 171.477 47.9053C173.285 46.8135 176.979 44.7362 179.135 46.1205C188.986 52.4463 192.073 60.9278 193.514 72.0843C196.99 98.9892 181.928 125.416 160.927 141.732C133.485 163.051 95.1293 175.157 60.3565 171.817C41.7893 170.034 31.292 146.752 37.6389 130.343C46.9746 106.208 70.7285 93.6236 94.2202 86.0223C113.101 79.913 134.387 77.5976 154.12 77.0986C170.3 76.6894 185.932 75.8361 202.065 77.906C208.252 78.6997 216.782 78.6859 222.443 81.7304C225.875 83.5764 229.373 85.779 232.61 87.9345C240.333 93.0769 246.701 98.6685 250.776 106.972C252.887 111.274 254.009 113.494 254.009 118.445C254.009 126.681 249.755 132.614 242.693 136.803C234.013 141.95 226.447 145.549 216.061 146.746C190.864 149.65 164.257 146.577 139.443 142.029C125.999 139.565 112.994 134.383 99.9634 130.386C87.1639 126.46 74.3887 121.988 62.1858 116.448C50.6676 111.218 41.0811 103.218 31.1724 95.4984C24.0746 89.9685 15.849 84.4582 10.4969 77.0561C5.5072 70.1552 1.23445 61.5128 2.11603 52.7071C2.84841 45.3915 13.0389 40.2305 19.0904 38.5566C29.6391 35.6387 40.6944 35.4236 51.5077 36.6019C74.8154 39.1416 98.2905 44.2605 120.341 52.1546C145.966 61.3282 172.08 71.1937 194.79 86.4897C205.254 93.5371 215.066 101.404 224.57 109.691C230.8 115.124 235.603 122.106 240.949 128.389C246.297 134.673 253.657 144.052 255.924 152.1C258.123 159.913 258.604 166.59 258.604 174.75C258.604 195.619 227.246 195.703 212.786 192.639C197.891 189.484 183.067 184.792 168.754 179.636C159.582 176.332 151.316 172.597 143.357 166.973C129.986 157.527 118.813 140.03 112.301 125.287C109.058 117.946 105.437 110.768 102.856 103.147C99.9576 94.5871 99.9512 85.3157 100.091 76.3762C100.446 53.7012 116.525 34.0853 137.613 26.9983C149.288 23.0749 160.403 22.7325 172.583 22.8339C183.991 22.9288 194.085 30.9304 200.704 39.6189C209.964 51.7758 214.888 64.5774 217.295 79.6057C220.083 97.0084 221.027 115.918 211.807 131.746C208.218 137.908 202.486 142.525 197.641 147.638C190.839 154.817 183.694 161.09 175.476 166.633C158.246 178.256 140.173 187.65 118.725 188.05C113.13 188.155 106.342 189.043 100.857 187.71C96.3111 186.606 92.4014 183.74 88.6046 181.166C83.1002 177.435 78.0583 173.375 75.5866 167.058C64.3348 138.299 78.8861 111.115 100.602 92.0139C135.539 61.2831 179.447 42.1093 224.825 32.7774C234.748 30.7368 248.055 29.0813 257.413 33.7548C263.588 36.8392 269.799 39.685 274.302 45.0157C277.986 49.3765 280.992 53.8416 283.874 58.7837C289.792 68.9334 290 80.8278 290 92.2689C290 103.648 282.756 112.759 275.791 121.165C268.01 130.556 256.151 133.821 244.395 135.443C232.573 137.073 220.932 138.332 208.999 138.332C202.351 138.332 194.951 139.227 188.622 136.76C181.412 133.95 174.13 130.264 167.606 126.137C160.129 121.407 155.25 114.936 149.866 108.034C135.556 89.6909 121.846 70.2627 125.531 47.4259C129.5 22.8339 146 22.9148 146 0.5"
                            stroke="#A0A3BD" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"
                            stroke-dasharray="10 10" />
                    </svg>
                    <!-- line path -->
                    <div id="line-path"></div>
                    <!-- you dot -->
                    <div id="you-dot" style="width: 1.5rem; height: 1.5rem; border-radius: 50%; overflow: hidden;">
                        <div id="inner-you-dot"
                            style="width: 1.5rem; height: 1.5rem; border-radius: 50%; background-color: var(--placeholder);">
                        </div>
                    </div>
                    <!-- blurred dot -->
                    <div id="blurred-dot-01" class="blurred-dot" style="transition: .25s;"></div>
                    <div id="blurred-dot-02" class="blurred-dot" style="transition: .5s;"></div>
                    <div id="blurred-dot-03" class="blurred-dot" style="transition: .75s;"></div>
                </div>
                <div class="content-animation-dimmed-transition"></div>
            </div>

            <div class="content-section-content">
                <!-- first -->
                <div class="subtitle-big content-section-content-text">
                    Sẽ không quá nếu nói UX/UI là một vũ trụ bao la,
                    nơi kiến thức không có giới hạn ở cả bề rộng lẫn
                    chiều sâu, nơi giao nhau của nhiều đại lộ và cũng là điểm khởi hành của rất nhiều con đường. Và
                    trong vũ trụ kiến thức bao la, mỗi chúng ta đại diện cho một hành tinh nhỏ, hẳn sẽ là một hành trình
                    dài và khó khăn trước khi chúng ta xây dựng được một quỹ đạo tròn trịa và hoàn chỉnh.
                </div>

                <div class="content-section-content-spacing"></div>

                <!-- second -->
                <div class="content-section-content-text content-section-content-title">
                    Capi Demy bên bạn ngay từ những bước đầu học làm nghề...
                </div>

                <div class="subtitle-big content-section-content-text">
                    Tự hào là một trong những đơn vị đào tạo UX/UI lớn tại Việt Nam, có cơ hội được tiếp xúc với cộng
                    đồng các bạn trẻ mới bắt đầu tìm hiểu về ngành, chúng tôi thấu hiểu những đắn đo, những khó khăn khi
                    bắt đầu tìm hiểu nghề. Nhờ vậy, ngay từ giai đoạn đầu tiên, chúng tôi lắng nghe chia sẻ của từng học
                    viên, qua đó xây dựng lên một <span id="content-animation-milestone-01"
                        class="content-section-content-text-bold">lộ trình phát triển
                        nghề, định hướng đích đến</span> dành riêng cho bạn. Và
                    các bạn trẻ thân mến điều đó nghĩa là bạn sẽ không còn lênh đênh giữa vũ trụ UX/UI này nữa đâu.
                </div>

                <div class="content-section-gallery">
                    <div class="content-section-gallery-image first-image"
                        style="background-image: url(Gallery/15.jpg)">
                    </div>
                    <div class="content-section-gallery-image" style="background-image: url(Gallery/6.jpg)"></div>
                    <div class="content-section-gallery-image" style="background-image: url(Gallery/7.jpg)"></div>
                    <div class="content-section-gallery-image last-image" style="background-image: url(Gallery/3.png)">
                    </div>
                </div>

                <div class="subtitle-big content-section-content-text">
                    Song song với điều đó, đến với Capi Demy, bạn sẽ được tiếp cận với <span
                        class="content-section-content-text-bold">trang kiến thức uy tín</span> về ngành
                    UX/UI, các <span class="content-section-content-text-bold">góc nhìn và quan điểm</span> từ <span
                        class="content-section-content-text-bold">các chuyên gia giàu kinh nghiệm</span> trong ngành, từ
                    đó mang đến
                    cái nhìn rộng hơn, toàn cảnh hơn. Chúng tôi hi vọng rằng bước đệm nhỏ về kiến thức này sẽ chắp bước
                    cho con đường phát triển của bạn.
                    lộ trình phát triển

                    <div style="height: 2.5rem"></div>

                    <button id="content-animation-milestone-02" class="content-section-button">
                        <div class="button-content">
                            <span class="content-section-button-text">Khám phá Hub kiến thức</span>
                            <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" height="20px"
                                viewBox="0 0 24 24" width="20px" fill="#FFFFFF">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path
                                    d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z" />
                            </svg>
                        </div>
                    </button>
                </div>

                <!-- third -->
                <div class="content-section-content-text content-section-content-title">
                    Capi Demy cùng bạn lớn lên...
                </div>

                <div class="content-section-gallery">
                    <div class="content-section-gallery-image first-image" style="background-image: url(Gallery/5.jpg)">
                    </div>
                    <div class="content-section-gallery-image" style="background-image: url(Gallery/8.jpg)"></div>
                    <div class="content-section-gallery-image" style="background-image: url(Gallery/11.jpg)"></div>
                    <div class="content-section-gallery-image last-image" style="background-image: url(Gallery/16.jpg)">
                    </div>
                </div>

                <div id="content-animation-milestone-03" class="subtitle-big content-section-content-text">
                    Học tập luôn là một quá trình dài yêu cầu sự chăm chỉ và bền bỉ. Đâu đó trên hành trình này, bạn sẽ
                    có những lần sao nhãng và vấp ngã. Chính những khó khăn này của bạn là nguồn cội cho những giải pháp
                    mà chúng tôi tạo ra.
                </div>

                <div class="subtitle-big content-section-content-text">
                    Chúng tôi cung cấp những “nguồn dinh dưỡng cần thiết” để những hành tinh nhỏ bé phát triển và sẵn
                    sàng cho công cuộc “đại bành trướng” của mình. Để tiếp bước cho lộ trình của bạn, Capi Demy mang đến
                    một <span class="content-section-content-text-bold">giáo trình học chất lượng</span> và được <span
                        class="content-section-content-text-bold">hệ thống đầy đủ</span>, một <span
                        class="content-section-content-text-bold">phương pháp học sáng tạo</span> để bạn được <span
                        class="content-section-content-text-bold">thực
                        hành, nhận xét và hỗ trợ ngay tại lớp</span> bởi <span
                        class="content-section-content-text-bold">đội ngũ cố vấn và chuyên gia</span> của chúng tôi.
                    Chúng tôi sẵn
                    sàng và cùng bạn đương đầu với khó khăn và chinh phục chặng đường tri thức của bạn.<span
                        class="content-section-content-text-bold">góc nhìn và quan điểm</span> từ <span
                        class="content-section-content-text-bold">các chuyên gia giàu kinh nghiệm</span> trong ngành, từ
                    đó mang đến
                    cái nhìn rộng hơn, toàn cảnh hơn. Chúng tôi hi vọng rằng bước đệm nhỏ về kiến thức này sẽ chắp bước
                    cho con đường phát triển của bạn.
                    lộ trình phát triển

                    <div style="height: 2.5rem"></div>

                    <button class="content-section-button" href="https://www.facebook.com">
                        <div class="button-content">
                            <span class="content-section-button-text">Khám phá các khóa học</span>
                            <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" height="20px"
                                viewBox="0 0 24 24" width="20px" fill="#FFFFFF">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path
                                    d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z" />
                            </svg>
                        </div>
                    </button>
                </div>

                <!-- fourth -->
                <div class="content-section-content-text content-section-content-title">
                    Capi Demy cung cấp hành trang giúp bạn vững bước vào nghề...
                </div>

                <div class="subtitle-big content-section-content-text">
                    Đến đây, hành trình của bạn tại Capi đã đủ dài để bạn sẵn sàng tạo ra quỹ đạo của riêng mình. Câu
                    chuyện của bạn sẽ còn kéo dài rất lâu, và chúng tôi vẫn luôn sẵn sàng hỗ trợ bạn.
                </div>

                <div class="subtitle-big content-section-content-text">
                    Kết thúc mỗi khóa học tại Capi Demy, bạn sẽ chính thức được tham gia vào <span
                        class="content-section-content-text-bold">cộng đồng hàng nghìn thành
                        viên</span> của chúng tôi để phát triển nguồn năng lượng sáng tạo của bạn, hình thành tư duy để
                    kiến
                    tạo
                    những điều tuyệt vời. Sinh hoạt trong cộng đồng này bạn sẽ được hưởng các đặc quyền như tham gia các
                    <span class="content-section-content-text-bold">workshop private miễn phí</span> cập nhật về kiến
                    thức, xu hướng mới trong ngành hay những kỹ năng để làm
                    việc thuận lợi hơn. Chúng tôi liên kết với các đơn vị khác, tạo ra “dải ngân hà” việc làm, <span
                        class="content-section-content-text-bold">hỗ trợ
                        tìm kiếm và giới thiệu việc làm</span> cho các bạn. Chưa hết, các bạn còn được truy cập và tải
                    miễn phí <span class="content-section-content-text-bold">bộ
                        tài nguyên độc quyền</span> của Capi Demy dành riêng cho lĩnh vực UX/UI.
                </div>

                <div id="content-animation-milestone-04" class="content-section-gallery">
                    <div class="content-section-gallery-image first-image"
                        style="background-image: url(Gallery/14.jpg)">
                    </div>
                    <div class="content-section-gallery-image" style="background-image: url(Gallery/10.jpg)"></div>
                    <div class="content-section-gallery-image" style="background-image: url(Gallery/13.jpg)"></div>
                </div>
            </div>

            <div class="subtitle-big content-section-content-text">
                <button class="content-section-button">
                    <div class="button-content">
                        <span class="content-section-button-text">Facebook của Capi Demy</span>
                        <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" height="20px"
                            viewBox="0 0 24 24" width="20px" fill="#FFFFFF">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path
                                d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z" />
                        </svg>
                    </div>
                </button>

                <div style="height: 2.5rem"></div>

                Không chỉ dừng lại ở việc làm người hướng dẫn cho bạn kiến thức UX/UI, Capi Demy mong muốn được
                thành người bạn đồng hành và chia sẻ cùng bạn trên suốt chặng đường chinh phục tri thức trong lĩnh
                vực UX/UI - một lĩnh vực mới mẻ và đầy tiềm năng tại Việt Nam. Capi Demy đã sẵn sàng đồng hành mang
                trải nghiệm WOW đến với bạn, vậy bạn thì sao? Hãy cùng chúng tôi bắt đầu, phát triển và vững bước
                vào nghề UX/UI bạn nhé!
            </div>
        </div>
    </div>
    <!-- newsletter -->
    <div class="gradient-transition"></div>
    <div class="newsletter-section">
        <div class="newsletter-block" id="newsletter-block">
            <span class="subtitle-big">Bắt đầu hành trình của bạn tại dải ngân hà Capi Demy</span>

            <div style="height: 4.25rem"></div>

            <button class="newsletter-block-button">
                <div class="button-content">
                    <span class="content-section-button-text">Bạn đã sẵn sàng?</span>
                    <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24"
                        width="20px" fill="#FFFFFF">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z" />
                    </svg>
                </div>
            </button>
        </div>
    </div>
    </div>

    <script>
        // init ScrollMagic controller
        var controller = new ScrollMagic.Controller()

        // build scenes
        new ScrollMagic.Scene({
        })
            .setClassToggle('#stars-background', 'wandering-stars')
            .addTo(controller)

        // milestone 0
        new ScrollMagic.Scene({
            triggerElement: '#content-section',
            // duration: document.getElementById('content-animation-milestone-01').offsetTop - document.getElementById('content-section').offsetTop
        })
            .setClassToggle('#wandering-path', 'milestone-0')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-section',
            duration: document.getElementById('content-animation-milestone-01').offsetTop - document.getElementById('content-section').offsetTop
        })
            .setTween(TweenMax.to("#you-dot", 1, { className: "+=milestone-0 you-dot-init" }))
            .setClassToggle('#you-dot', 'milestone-0')
            .addTo(controller)

        // milestone 1
        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
        })
            .setClassToggle('#line-path', 'visible')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
            duration: document.getElementById('content-animation-milestone-04').offsetTop - document.getElementById('content-section').offsetTop
        })
            .setTween(TweenMax.to('#stars-background', 0.5, { className: 'path-stars' }))
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
        })
            .setClassToggle('#line-path', 'milestone-1-line-path')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
            duration: document.getElementById('content-animation-milestone-02').offsetTop - document.getElementById('content-animation-milestone-01').offsetTop
        })
            .setTween(TweenMax.to("#you-dot", 0.5, { scale: 1.83 }))
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
        })
            .setClassToggle('#wandering-path', 'change-path')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
            duration: document.getElementById('content-animation-milestone-02').offsetTop - document.getElementById('content-animation-milestone-01').offsetTop
        })
            .setTween(TweenMax.to("#you-dot", 1, { className: "+=milestone-1" }))
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-01',
        })
            .setClassToggle('#inner-you-dot', 'milestone-1-inner')
            .addTo(controller)


        // milestone 2

        // milestone 3
        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-03',
            duration: document.getElementById('content-animation-milestone-04').offsetTop - document.getElementById('content-animation-milestone-03').offsetTop
        })
            .setTween(TweenMax.to("#inner-you-dot", 1, { className: "+=milestone-3-offset" }))
            .setClassToggle('#you-dot', 'milestone-3')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-03',
            duration: document.getElementById('content-animation-milestone-04').offsetTop - document.getElementById('content-animation-milestone-03').offsetTop
        })
            .setTween(TweenMax.to("#line-path", 1, { className: "milestone-3-line-path" }))
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-03',
            duration: document.getElementById('content-animation-milestone-04').offsetTop - document.getElementById('content-animation-milestone-03').offsetTop
        })
            .setTween(TweenMax.to("#you-dot", 0.5, { scale: 2.29 }))
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: "#content-animation-milestone-03",
            duration: document.getElementById('content-animation-milestone-04').offsetTop - document.getElementById('content-animation-milestone-03').offsetTop,
        })
            // .setTween(".content-animation-other-stars", 1, {className: '+=shown'})
            .setClassToggle(".content-animation-other-stars", "shown")
            .addTo(controller);

        // milestone 4
        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04',
        })
            .setClassToggle('#you-dot', 'milestone-4')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04',
        })
            .setClassToggle('#line-path', 'visible')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04',
        })
            .setClassToggle('#you-dot', 'milestone-3')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04',
        })
            .setClassToggle('#inner-you-dot', 'milestone-3-offset')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04'
        })
            .setClassToggle('#blurred-dot-01', 'shown-blurred-dots')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04'
        })
            .setClassToggle('#blurred-dot-01', 'scaled-01')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04'
        })
            .setClassToggle('#blurred-dot-02', 'shown-blurred-dots')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04'
        })
            .setClassToggle('#blurred-dot-02', 'scaled-02')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04'
        })
            .setClassToggle('#blurred-dot-03', 'shown-blurred-dots')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#content-animation-milestone-04'
        })
            .setClassToggle('#blurred-dot-03', 'scaled-03')
            .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: '#newsletter-block',
        })
            .setClassToggle('#stars-background', 'stars-slowed')
            .addTo(controller)
    </script>
</body>

</html>